int array editBreed_array 0x7f070001
int array editType_array 0x7f070000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable btn_match_main 0x7f020000
int drawable btn_more 0x7f020001
int drawable btn_rate_main 0x7f020002
int drawable btnfinish 0x7f020003
int drawable gradient 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable image_gray 0x7f020006
int drawable loginfb 0x7f020007
int drawable loginpawhub 0x7f020008
int drawable logo_main 0x7f020009
int drawable logopawhub 0x7f02000a
int drawable pet_picture 0x7f02000b
int id LinearLayout1 0x7f040013
int id LinearLayout2 0x7f040017
int id LinearLayout3 0x7f04001b
int id LinearLayout4 0x7f04001c
int id LinearLayout5 0x7f04001f
int id LinearLayout6 0x7f040021
int id LinearLayout7 0x7f04002f
int id accountText 0x7f04003f
int id action_settings 0x7f04004f
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id blPetBirth 0x7f04001d
int id blPetName 0x7f040014
int id bottom 0x7f040005
int id btnEditAPet 0x7f040034
int id btnPetMatch 0x7f040041
int id btnRateAPet 0x7f040023
int id buttonFB 0x7f04003b
int id buttonPH 0x7f040039
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id dateBirth 0x7f040020
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id forgotPassLayout 0x7f04003d
int id forgotPasswordText 0x7f04003e
int id horizontal 0x7f040000
int id icon 0x7f04004b
int id lblCategory 0x7f04004c
int id lblEditPet 0x7f040012
int id lblEditUser 0x7f040024
int id lblLastName 0x7f040027
int id lblName 0x7f040026
int id lblPetBreed 0x7f040016
int id lblPetNameRates 0x7f04004d
int id lblPetPicture 0x7f04001e
int id lblPetType 0x7f040015
int id lblPetVotes 0x7f04004e
int id lblUserBirth 0x7f04002b
int id lblUserName 0x7f040025
int id lblUserPets 0x7f04002d
int id lblUserPicture 0x7f04002c
int id left 0x7f040006
int id listGlobalRates 0x7f040035
int id listMyRates 0x7f040045
int id loginFbButton 0x7f04003c
int id loginPawHubButton 0x7f04003a
int id logoImage 0x7f040036
int id logoMain 0x7f040040
int id passwordEditLayout 0x7f040038
int id petPicture 0x7f040022
int id petPicture1 0x7f040030
int id petPicture2 0x7f040031
int id petPicture3 0x7f040032
int id petPlus 0x7f040033
int id radio0 0x7f040048
int id radio1 0x7f040049
int id radioGroup1 0x7f040047
int id right 0x7f040007
int id spinEditBreed 0x7f04001a
int id spinEditType 0x7f040019
int id start 0x7f040010
int id switch1 0x7f04004a
int id tabGlobalRates 0x7f040046
int id tabMyRates 0x7f040044
int id tabRatePet 0x7f040042
int id textView1 0x7f040043
int id top 0x7f040004
int id txtLastName 0x7f04002a
int id txtName 0x7f040029
int id txtNombre 0x7f040018
int id txtUserName 0x7f040028
int id userEditLayout 0x7f040037
int id userPicture 0x7f04002e
int id vertical 0x7f040001
int layout activity_edit_pet 0x7f030000
int layout activity_edit_user 0x7f030001
int layout activity_global_rates 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_match_settings 0x7f030005
int layout activity_rate_my_pet 0x7f030006
int layout compound_button 0x7f030007
int layout rowlayout 0x7f030008
int menu edit_pet 0x7f090000
int menu edit_user 0x7f090001
int menu global_rates 0x7f090002
int menu list_view_example 0x7f090003
int menu login 0x7f090004
int menu main 0x7f090005
int menu match_settings 0x7f090006
int menu rate_my_pet 0x7f090007
int menu static_demo 0x7f090008
int string accountLink 0x7f06000d
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string forgotPasswordLink 0x7f06000c
int string hello_world 0x7f060002
int string lblActivityEditPet 0x7f060005
int string lblActivityMatchSettings 0x7f060004
int string lblActivityRatePet 0x7f060003
int string lblEditPet 0x7f060011
int string lblEditUser 0x7f06001a
int string lblFinish 0x7f060022
int string lblGenre1 0x7f060015
int string lblGenre2 0x7f060016
int string lblLastName 0x7f06001d
int string lblLogo 0x7f060010
int string lblName 0x7f06001c
int string lblPetBirth 0x7f060017
int string lblPetBreed 0x7f060014
int string lblPetMatch 0x7f06000e
int string lblPetName 0x7f060012
int string lblPetPicture 0x7f060018
int string lblPetType 0x7f060013
int string lblPlus 0x7f060021
int string lblRatePet 0x7f06000f
int string lblUserBirth 0x7f06001e
int string lblUserName 0x7f06001b
int string lblUserPets 0x7f060020
int string lblUserPicture 0x7f06001f
int string loginFbDescription 0x7f06000b
int string loginPawhubDescription 0x7f06000a
int string logoDescription 0x7f060007
int string passwordEditText 0x7f060009
int string title_activity_edit_user 0x7f060019
int string title_activity_global_rates 0x7f060023
int string title_activity_list_view_example 0x7f060025
int string title_activity_login 0x7f060006
int string title_activity_static_demo 0x7f060024
int string userEditText 0x7f060008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
