<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logoDescription"
        android:src="@drawable/logopawhub" />

    <LinearLayout
        android:id="@+id/userEditLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage"
        android:gravity="center"
        android:weightSum="10" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/userEditText"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordEditLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userEditLayout"
        android:gravity="center"
        android:weightSum="10" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/passwordEditText"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPH"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditLayout"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="30dp" >

        <ImageButton
            android:id="@+id/loginPawHubButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/loginPawhubDescription"
            android:onClick="onBtnPHLogin_Click"
            android:src="@drawable/loginpawhub" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonFB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPH"
        android:gravity="center"
        android:paddingBottom="80dp" >

        <ImageButton
            android:id="@+id/loginFbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/loginFbDescription"
            android:src="@drawable/loginfb" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/buttonFB"
        android:background="#7D7979"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/forgotPassLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotPasswordLink"
                android:textColor="#ffffff"
                android:textColorLink="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotPassLayout"
            android:gravity="center" >

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accountLink"
                android:textColor="#ffffff"
                android:textColorLink="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>