<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fillViewport="true"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#464547"
        tools:context=".MainActivity" >

<!--         <ImageView -->
<!--             android:id="@+id/logoMain" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentTop="true" -->
<!--             android:layout_centerHorizontal="true" -->
<!--             android:layout_marginTop="21dp" -->
<!--             android:contentDescription="@string/lblLogo" -->
<!--             android:src="@drawable/logo_main" /> -->

        <ImageButton
            android:id="@+id/btnRateAPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/lblRatePet"
            android:onClick="onBtnRate_Click"
            android:src="@drawable/btn_rate_main" />

        <ImageButton
            android:id="@+id/btnPetMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnRateAPet"
            android:layout_alignRight="@+id/btnRateAPet"
            android:layout_below="@+id/btnRateAPet"
            android:contentDescription="@string/lblPetMatch"
            android:onClick="onBtnMatch_Click"
            android:src="@drawable/btn_match_main" />
    </RelativeLayout>

</ScrollView>