<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
<TabHost 
    android:id="@android:id/tabhost"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
 
    <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent" 
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
                android:layout_height="wrap_content" >
        </TabWidget> 

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/tabRatePet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                
<!--             <include  layout="@layout/activity_rate_my_pet" android:id="@+id/id" /> -->
                 <TextView android:id="@+id/textView1"
                      android:text="Contenido Tab 1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabMyRates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                 
                 <ListView
                    android:id="@+id/listMyRates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:footerDividersEnabled="false"
                    >
                   
                        
                 </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabGlobalRates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                 
                
                 
                 <ListView
                    android:id="@+id/listGlobalRates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:footerDividersEnabled="false"
                                       
                        >
                        
                    </ListView>
                 
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>

</LinearLayout>