<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutHTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="175dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutTop20Conteiner"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/corner_round"
            android:layout_marginTop="15dp"
            android:paddingBottom="2dp"
            android:gravity="center"
             >

            <WebView
                android:id="@+id/lblPetRatesPicture"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:contentDescription="@string/lblPetPicture"
                android:src="@drawable/pet_picture" >
            </WebView>
        </LinearLayout>

        <TextView
            android:id="@+id/lblPetNameRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Name"
            android:textColor="#981E48"
            android:textSize="19sp" >
        </TextView>

        <TextView
            android:id="@+id/lblPetVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votes"
            android:textColor="#4ABCCE"
            android:textSize="10sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/lblPetId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" >
        </TextView>
    </LinearLayout>

</LinearLayout>